<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="___________________"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="___________________"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(220,80)" to="(220,160)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(260,50)" to="(260,80)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(150,280)" to="(250,280)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp loc="(320,170)" name="Mult"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="Mult">
    <a name="circuit" val="Mult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,730)" to="(200,730)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(230,730)" to="(660,730)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(480,150)" to="(570,150)"/>
    <wire from="(700,390)" to="(980,390)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(370,430)" to="(370,470)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(200,40)" to="(200,730)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(90,510)" to="(100,510)"/>
    <wire from="(660,40)" to="(660,730)"/>
    <wire from="(390,210)" to="(390,270)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(390,390)" to="(390,460)"/>
    <wire from="(10,40)" to="(200,40)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(980,40)" to="(980,390)"/>
    <wire from="(230,40)" to="(660,40)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(790,290)" to="(830,290)"/>
    <wire from="(700,40)" to="(700,390)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(700,40)" to="(980,40)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(390,270)" to="(550,270)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(380,150)" to="(380,190)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(230,40)" to="(230,730)"/>
    <wire from="(10,40)" to="(10,730)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(90,480)" to="(100,480)"/>
    <comp lib="0" loc="(770,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Tunnel">
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(490,470)" name="CountUpTo"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="isCounting"/>
    </comp>
    <comp lib="6" loc="(430,28)" name="Text">
      <a name="text" val="IMPLEMENT A*B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shouldStall"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="isCounting"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(350,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(832,26)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(103,28)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Product"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="CountUpTo">
    <a name="circuit" val="CountUpTo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,54 Q78,65 87,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="81" x="40" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="76">COUNTER</text>
      <circ-port height="8" pin="150,230" width="8" x="36" y="56"/>
      <circ-port height="8" pin="190,360" width="8" x="36" y="76"/>
      <circ-port height="10" pin="840,320" width="10" x="115" y="65"/>
      <circ-port height="8" pin="150,280" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(60,430)" to="(250,430)"/>
    <wire from="(370,410)" to="(620,410)"/>
    <wire from="(740,370)" to="(930,370)"/>
    <wire from="(740,270)" to="(930,270)"/>
    <wire from="(370,260)" to="(370,410)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(250,200)" to="(250,430)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(60,200)" to="(60,430)"/>
    <wire from="(930,270)" to="(930,370)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(720,90)" to="(720,530)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(270,530)" to="(720,530)"/>
    <wire from="(270,90)" to="(720,90)"/>
    <wire from="(270,90)" to="(270,530)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <comp lib="3" loc="(510,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(497,77)" name="Text">
      <a name="text" val="IMPLEMENT"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsCounting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="NOT Gate"/>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="6" loc="(823,258)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limit"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="IsCounting"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(143,188)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Limit"/>
    </comp>
  </circuit>
</project>
